<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Uber App Animation</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      background: black;
      height: 100%;
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    .intro {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      animation: introFadeOut 1s ease forwards;
      animation-delay: 4s;
      z-index: 2;
    }

    .spinner {
      width: 60px;
      height: 60px;
      border: 6px solid white;
      border-top: 6px solid #444;
      border-radius: 50%;
      animation: spin 1.5s linear infinite;
      margin-bottom: 20px;
    }

    .logo-text {
      color: white;
      font-size: 40px;
      opacity: 0;
      animation: fadeIn 2s forwards;
    }

    .app {
      position: absolute;
      top: 100%;
      left: 0;
      height: 100%;
      width: 100%;
      background: white;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      transition: top 1s ease;
      z-index: 1;
    }

    .app.show {
      top: 0;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    @keyframes introFadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>

<body>

  <div class="intro" id="intro">
    <div class="spinner"></div>
    <div class="logo-text">Uber</div>
  </div>

  <div class="app" id="app">
    Welcome to Uber!
  </div>

  <script>
    setTimeout(() => {
      document.getElementById('app').classList.add('show');
    }, 4000); // After intro animation
  </script>

</body>

</html>